{
  "name": "demoday",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-tailwind/react": "^1.2.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/styled-engine-sc": "^5.10.3",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "env": "^0.0.2",
    "env-install": "^1.0.0",
    "firebase": "^9.9.2",
    "flowbite": "^1.5.2",
    "flowbite-react": "^0.1.8",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "jest-transformer-svg": "^2.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scroll": "^1.8.7",
    "react-simple-image-slider": "^2.4.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.29",
    "sweetalert2-react-content": "^5.0.3",
    "swiper": "^8.3.2",
    "vite-plugin-require": "^1.0.1",
    "vuetify": "^2.6.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
